/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';

/**
 * Layout related
 */
@container-width: 800px;
@holder-width: 980px;

/**
 * Typography-related.
 */

@font-size: 16px;

@sansFontFamily: 'Roboto', sans-serif;

@gradientStartColor: #69d6ff;
@gradientMidColor: #96e2ff;

@xbee-blue: #007ac9;
@login-red: #e33333;